<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">

    <title>Authenticating</title>
    <style>
      html, body {
        height: 100%;
      }

      body {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        background: #212121;
      }

      h2, a {
        margin-top: 15px;
        font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
        color: rgba(255, 255, 255, 0.87);
      }
    </style>
  </head>
  <body>
    <h2>Authentication Failed!</h2>
    <a href="http://www.cloudnodeapp.com/redirect.html">
      Try again
    </a>
  </body>
</html>

