<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">

    <title>Authenticating</title>
        <style>
      html, body {
        height: 100%;
      }

      body {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        background: #212121;
      }

      h2 {
        margin-top: 15px;
        font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
        color: rgba(255,255,255,0.87);
      }

      .spinner {
        -webkit-animation: rotator 1.4s linear infinite;
                animation: rotator 1.4s linear infinite;
      }

      @-webkit-keyframes rotator {
        0% {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(270deg);
                  transform: rotate(270deg);
        }
      }

      @keyframes rotator {
        0% {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(270deg);
                  transform: rotate(270deg);
        }
      }
      .path {
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        -webkit-transform-origin: center;
            -ms-transform-origin: center;
                transform-origin: center;
        -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
                animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      }

      @-webkit-keyframes colors {
        0% {
          stroke: #EF6C00;
        }
        25% {
          stroke: #EF6C00;
        }
        50% {
          stroke: #EF6C00;
        }
        75% {
          stroke: #EF6C00;
        }
        100% {
          stroke: #EF6C00;
        }
      }

      @keyframes colors {
        0% {
          stroke: #EF6C00;
        }
        25% {
          stroke: #EF6C00;
        }
        50% {
          stroke: #EF6C00;
        }
        75% {
          stroke: #EF6C00;
        }
        100% {
          stroke: #EF6C00;
        }
      }
      @-webkit-keyframes dash {
        0% {
          stroke-dashoffset: 187;
        }
        50% {
          stroke-dashoffset: 46.75;
          -webkit-transform: rotate(135deg);
                  transform: rotate(135deg);
        }
        100% {
          stroke-dashoffset: 187;
          -webkit-transform: rotate(450deg);
                  transform: rotate(450deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dashoffset: 187;
        }
        50% {
          stroke-dashoffset: 46.75;
          -webkit-transform: rotate(135deg);
                  transform: rotate(135deg);
        }
        100% {
          stroke-dashoffset: 187;
          -webkit-transform: rotate(450deg);
                  transform: rotate(450deg);
        }
      }

    </style>
  </head>
  <body>
    <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
       <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
    <h2> Authenticating</h2>
  </body>
</html>

